<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <meta name="Description" content="Enter your description here" />
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link
                  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
                  rel="stylesheet"
            />
            <link
                  href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&display=swap"
                  rel="stylesheet"
            />
            <link
                  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap"
                  rel="stylesheet"
            />
            <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
            <!-- <link
                  href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
                  rel="stylesheet"
            /> -->
            <link
                  rel="apple-touch-icon"
                  sizes="180x180"
                  href="/assets/images/favicon/apple-touch-icon.png"
            />
            <link
                  rel="icon"
                  type="image/png"
                  sizes="32x32"
                  href="/assets/images/favicon/favicon-32x32.png"
            />
            <link
                  rel="icon"
                  type="image/png"
                  sizes="16x16"
                  href="/assets/images/favicon/favicon-16x16.png"
            />
            <link
                  rel="manifest"
                  href="/assets/images/favicon/site.webmanifest"
            />
            <link
                  rel="mask-icon"
                  href="/assets/images/favicon/safari-pinned-tab.svg"
                  color="#5bbad5"
            />
            <meta name="msapplication-TileColor" content="#da532c" />
            <meta name="theme-color" content="#ffffff" />
            <link rel="stylesheet" href="assets/css/style.css" />
            <title>RABBITS CAMS SEX</title>
      </head>
      <body>
            <style>
                  .container{
                        display: flex;
                        height: 100%;
                        width: 100%;
                  } 
                  .link-no-decoration{
                        text-decoration: none;
                        color: inherit;
                  }

                  /* Main */
                  .main-image-container{
                        position: relative;
                        height: 100%;
                        width: 100%;
                        flex-shrink: 1;
                        background-image: url('./assets/images/main.png');
                        background-size: cover;
                        background-position: 60%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                  }
                  .main-image-container .bg-link{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                  }
                  .main-image-container .text-container{
                        padding: 0px 8px;
                        /* padding-top: 20vh; */
                        flex-grow: 4;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                       

                  }
                  .main-image-container .link-container{
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        

                  }
                  .main-image-container .text-container .title{
                        line-height: 36px;
                        font-family: Bree Serif;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0em;
                        text-align: center;
                        color: var(--primary-color);
                        z-index: 2;
                        text-shadow: 0px -2px 2px rgba(255, 255, 255, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.5);
                   

                  }
                  .main-image-container .text-container .sub-title{
                        margin-top: 8px;
                        font-family: Roboto;
                        font-size: 26px;
                        font-style: normal;
                        font-weight: 700;
                        letter-spacing: 0em;
                        z-index: 2;
                        text-align: center;

                  }
                
                  .main-image-container .link-container{
                      margin: 0px auto;
                      text-align: center;
                  }
                  .main-image-container .link-container .cta{
                        padding: 20px;
                        margin-bottom: 12px;
                        border-radius: 100px;
                        background: var(--primary-color);
                        color: white;
                        font-family: Bree Serif;
                        font-size: 26px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0em;
                        text-align: center;
                        box-shadow: 0px -2px 2px rgba(255, 255, 255, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.5);
                        z-index: 2;
                  }
                  .main-image-container .link-container .cta:hover{
                        background: var(--primary-hover-color);
                  }
                  

                  .main-image-container .link-container .text{
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 23px;
                        color: white;
                        z-index: 2;
                  }
                  .main-image-container .link-container .text .text-link{
                        color: white;
                        z-index: 2;
                  }
                  .main-image-container .link-container .text .text-link:hover{
                        color: var(--secondary-color);
                  }
                  .cta-banner--main{
                             height: 116px;
                  }
                  /* Right */
                  .sub-image-container{
                        display: none;
                        flex-basis: 460px;
                        width: 460px;
                        flex-shrink: 0;
                        flex-direction: column;
                        border-left: 2px black solid;
                  }
                  .sub-image{
                        display: flex;
                        flex-direction: column;
                        background-size: cover;
                        background-position: 0% 30%;
                        justify-content: flex-end;
                        flex-grow: 1;
                        height: 100%;
                        width: 100%;
                  }
                  .sub-image:nth-child(1){
                        background-image: url('assets/images/sub1.png');
                  }
                  .sub-image:nth-child(2){
                        background-image: url('assets/images/sub2.png');
                  }
                  .sub-image:nth-child(4){
                        background-position: 100% 70%;
                        background-image: url('assets/images/sub3.png');
                  }
                  .sub-image .bottom{
                        padding: 0px 24px;
                        height: 31px;
                        width: 100%;
                        background: rgba(0, 0, 0, 0.7);
                        display: flex;
                        justify-content: space-between;
                        justify-items: center;
                  

                  }
                  .sub-image .star-row{
                        display: flex;
                        padding: 8px 24px;
                  }
                  .sub-image .star-row .star{
                        filter: drop-shadow(-0.769563px 0.769563px 1.53913px rgba(0, 0, 0, 0.75));
                        margin: 0px 1px;
                        width: 11px;
                        height: 11px;
                  }
                 
                  .sub-image .bottom .text{
                        display: flex;
                        align-items: center;
                        font-family: Roboto;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        color: white;
                   
                  }
                 
                  .sub-image .bottom .green-circle{
                        background: rgba(99, 188, 71, 1);
                        border-radius: 100%;
                        margin-right: 8px;
                        height: 12px;
                        width: 12px;
                        animation: blink 2s linear infinite;
                  }

                  @keyframes blink {
                        to {
                              opacity: 0.2;
                        }
                  }
                  .cta-banner{
                        height: 104px;
                        flex-shrink: 0;
                        width: 100%;
                        background: radial-gradient(68.46% 442.11% at 85.6% 50%, #C60026 0%, rgba(255, 92, 0, 0) 100%),
                                    radial-gradient(239.33% 444.05% at 0% -72.77%, #C60026 0%, rgba(24, 0, 0, 0) 100%),
                                    linear-gradient(0deg, #ED0000, #ED0000);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        padding: 0px 64px;
                        font-family: Bree Serif;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 41px;
                        letter-spacing: 0em;
                        text-align: center;
                  }
                  .cta-banner--main{
                        height: 116px;
                        font-size: 20px;
                        line-height: 27px;
                        padding: 16px;
                  
                  }
                  .cta-banner--main .fire-logo{
                        margin-right: 16px;
                  }
                  /* media query */
                  @media screen and (min-width: 576px) {
                        .main-image-container .text-container .title{
                              font-size: 60px;
                              line-height: 80%;
                        
                        }
                        .main-image-container .text-container .sub-title{
                              font-size: 32px;
                              margin-top: 12px;
                        }
                  }
                  @media screen and (min-width: 768px) {
                        .main-image-container .text-container .title{
                              font-size: 80px;
                              line-height: 80%;
                        
                        }
                        .main-image-container .text-container .sub-title{
                              font-size: 40px;
                              margin-top: 16px;
                        }
                  }
                  @media screen and (min-width: 996px) {
                        .main-image-container{
                              background-position: 70% 0%;
                        }
                        .main-image-container .text-container .title{
                              font-size: 56px;
                              line-height: 80%;
                              text-shadow: 0px -2px 0px rgba(255, 255, 255, 0.75),
                                                0px 2px 0px rgba(0, 0, 0, 0.75),
                                                0px -4px 10px #FFFFFF,
                                                0px 4px 10px #000000;
                        }
                        .main-image-container .text-container .sub-title{
                              font-size: 34px;
                              margin-top: 16px;
                              
                        }
                        .main-image-container .link-container .cta{
                              font-size: 30px;
                              padding: 30px;
                              height: 104px;

                        }
                        .main-image-container .link-container .text{
                              font-size: 20px;
                              
                        }
                        .cta-banner--main{
                              display: none;
                        }
                        .sub-image-container{
                              display: flex;
                        }   
                        
                  }
                  @media screen and (min-width: 1200px) {
                        .main-image-container .text-container .title{
                              font-size: 80px;
                              line-height: 80%;
                        
                        }
                        .main-image-container .text-container .sub-title{
                              font-size: 40px;
                              margin-top: 16px;
                        }
                  }

                  @media screen and (max-height: 600px) {
                        .sub-image-container{
                              display: none;
                        }
                  }
                  @media screen and (max-height: 500px) and (max-width:996px) {
                        .main-image-container .text-container .title{
                              font-size: 40px;
                              line-height: 80%;
                        
                        }
                        .main-image-container .text-container .sub-title{
                              font-size: 24px;
                              margin-top: 8px;
                        } 
                        .cta-banner--main{
                              height: 70px;
                        }
                  }

            </style>
            
            <div class="container">
                  <!-- style="cursor: pointer;" onclick="window.location='http://google.com';" -->
                  <div  class="main-image-container">
                              <a class="bg-link" href="https://lp2-pc353.netlify.app"></a>
                              <div class="text-container">
                                    <div class="title">
                                          Get Started For Free
                                    </div>
                                    <div class="sub-title">
                                          Free Cams Account
                                    </div>
                              </div>
                              <div class="link-container">
                                    <a class="btn cta link-no-decoration" href="https://vip.rabbitscams.sex/signup/register?">
                                          Free Account
                                    </a>
                                    <div class="text">
                                          Already have an account? <a href="https://www.vip.rabbitscams.sex/login" class="text-link">Login</a>
                                    </div>
                              </div>
                              <div class="cta-banner cta-banner--main">
                                    <div class="fire-logo">
                                          <svg width="24" height="33" viewBox="0 0 38 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.9">
                                                      <path d="M32.2415 21.4236L30.614 22.5861L32.2415 21.4236ZM19.0326 2.9312L17.4051 4.0936L17.4051 4.09368L19.0326 2.9312ZM22.3546 16.9994L20.6905 18.1088V18.1088L22.3546 16.9994ZM9.04534 16.9994L10.7094 18.1088L9.04534 16.9994ZM10.8183 14.34L12.4824 15.4494C13.0881 14.5408 12.8531 13.3143 11.9544 12.694C11.0557 12.0737 9.82553 12.2889 9.19082 13.1775L10.8183 14.34ZM5.75851 21.4236L7.38598 22.5861H7.38598L5.75851 21.4236ZM33.5 32.5856C33.5 40.5937 27.0081 47.0856 19 47.0856V51.0856C29.2173 51.0856 37.5 42.8028 37.5 32.5856H33.5ZM33.5 31.5917V32.5856H37.5V31.5917H33.5ZM30.614 22.5861C32.491 25.2139 33.5 28.3625 33.5 31.5917H37.5C37.5 27.5288 36.2305 23.5673 33.8689 20.2612L30.614 22.5861ZM17.4051 4.09368L30.614 22.5861L33.8689 20.2612L20.6601 1.76873L17.4051 4.09368ZM20.5949 4.0936C19.8133 5.18804 18.1867 5.18804 17.4051 4.0936L20.6601 1.7688C19.8465 0.629638 18.1535 0.629638 17.3399 1.7688L20.5949 4.0936ZM17.1618 12.8157L20.6905 18.1088L24.0187 15.89L20.49 10.5969L17.1618 12.8157ZM20.6905 18.1088C21.5118 19.3406 21.95 20.788 21.95 22.2685H25.95C25.95 19.9983 25.278 17.7789 24.0187 15.89L20.6905 18.1088ZM21.95 22.2685V23.5174H25.95V22.2685H21.95ZM21.95 23.5174C21.95 26.9692 19.1518 29.7674 15.7 29.7674V33.7674C21.3609 33.7674 25.95 29.1783 25.95 23.5174H21.95ZM15.7 29.7674C12.2482 29.7674 9.44999 26.9692 9.44999 23.5174H5.44999C5.44999 29.1783 10.0391 33.7674 15.7 33.7674V29.7674ZM9.44999 23.5174V22.2685H5.44999V23.5174H9.44999ZM9.44999 22.2685C9.44999 20.788 9.88822 19.3406 10.7094 18.1088L7.38124 15.89C6.12197 17.7789 5.44999 19.9983 5.44999 22.2685H9.44999ZM10.7094 18.1088L12.4824 15.4494L9.15418 13.2306L7.38124 15.89L10.7094 18.1088ZM7.38598 22.5861L12.4458 15.5024L9.19082 13.1775L4.13105 20.2612L7.38598 22.5861ZM4.5 31.5917C4.5 28.3625 5.50901 25.2139 7.38598 22.5861L4.13105 20.2612C1.7695 23.5673 0.5 27.5288 0.5 31.5917H4.5ZM4.5 32.5856V31.5917H0.5V32.5856H4.5ZM19 47.0856C10.9919 47.0856 4.5 40.5937 4.5 32.5856H0.5C0.5 42.8028 8.78273 51.0856 19 51.0856V47.0856ZM17.3399 1.76873C14.9915 5.05651 14.9206 9.45388 17.1618 12.8157L20.49 10.5969C19.1706 8.61783 19.2124 6.02916 20.5949 4.09368L17.3399 1.76873Z" fill="white"/>
                                                </g>
                                          </svg>
                                                
                                    </div>
                                    <div class="text">
                                          The Hottest Models Online Now
                                    </div>
                              </div>
                  </div>
                  <div class="sub-image-container">
                        <a href="https://lp2-pc353.netlify.app" class="sub-image link-no-decoration">
                              <div class="star-row">
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                          
                              </div>
                              <div class="bottom">
                                    <div class="text">Lotta _Sugar</div>
                                    <div class="text">
                                          <span class="green-circle"></span>
                                          <span>CA I 25</span>
                                    </div>
                              </div>
                        </a>
                        <a  href="https://lp2-pc353.netlify.app" class="sub-image link-no-decoration">
                              <div class="star-row">
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                          
                              </div>
                              <div class="bottom">
                                    <div class="text">KittieCream </div>
                                    <div class="text">
                                          <span class="green-circle"></span>
                                          <span>US I 19</span>
                                    </div>
                              </div>
                        </a>
                        <div class="cta-banner ">
                              <div class="fire-logo">
                                    <svg width="33" height="46" viewBox="0 0 38 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <g opacity="0.9">
                                                <path d="M32.2415 21.4236L30.614 22.5861L32.2415 21.4236ZM19.0326 2.9312L17.4051 4.0936L17.4051 4.09368L19.0326 2.9312ZM22.3546 16.9994L20.6905 18.1088V18.1088L22.3546 16.9994ZM9.04534 16.9994L10.7094 18.1088L9.04534 16.9994ZM10.8183 14.34L12.4824 15.4494C13.0881 14.5408 12.8531 13.3143 11.9544 12.694C11.0557 12.0737 9.82553 12.2889 9.19082 13.1775L10.8183 14.34ZM5.75851 21.4236L7.38598 22.5861H7.38598L5.75851 21.4236ZM33.5 32.5856C33.5 40.5937 27.0081 47.0856 19 47.0856V51.0856C29.2173 51.0856 37.5 42.8028 37.5 32.5856H33.5ZM33.5 31.5917V32.5856H37.5V31.5917H33.5ZM30.614 22.5861C32.491 25.2139 33.5 28.3625 33.5 31.5917H37.5C37.5 27.5288 36.2305 23.5673 33.8689 20.2612L30.614 22.5861ZM17.4051 4.09368L30.614 22.5861L33.8689 20.2612L20.6601 1.76873L17.4051 4.09368ZM20.5949 4.0936C19.8133 5.18804 18.1867 5.18804 17.4051 4.0936L20.6601 1.7688C19.8465 0.629638 18.1535 0.629638 17.3399 1.7688L20.5949 4.0936ZM17.1618 12.8157L20.6905 18.1088L24.0187 15.89L20.49 10.5969L17.1618 12.8157ZM20.6905 18.1088C21.5118 19.3406 21.95 20.788 21.95 22.2685H25.95C25.95 19.9983 25.278 17.7789 24.0187 15.89L20.6905 18.1088ZM21.95 22.2685V23.5174H25.95V22.2685H21.95ZM21.95 23.5174C21.95 26.9692 19.1518 29.7674 15.7 29.7674V33.7674C21.3609 33.7674 25.95 29.1783 25.95 23.5174H21.95ZM15.7 29.7674C12.2482 29.7674 9.44999 26.9692 9.44999 23.5174H5.44999C5.44999 29.1783 10.0391 33.7674 15.7 33.7674V29.7674ZM9.44999 23.5174V22.2685H5.44999V23.5174H9.44999ZM9.44999 22.2685C9.44999 20.788 9.88822 19.3406 10.7094 18.1088L7.38124 15.89C6.12197 17.7789 5.44999 19.9983 5.44999 22.2685H9.44999ZM10.7094 18.1088L12.4824 15.4494L9.15418 13.2306L7.38124 15.89L10.7094 18.1088ZM7.38598 22.5861L12.4458 15.5024L9.19082 13.1775L4.13105 20.2612L7.38598 22.5861ZM4.5 31.5917C4.5 28.3625 5.50901 25.2139 7.38598 22.5861L4.13105 20.2612C1.7695 23.5673 0.5 27.5288 0.5 31.5917H4.5ZM4.5 32.5856V31.5917H0.5V32.5856H4.5ZM19 47.0856C10.9919 47.0856 4.5 40.5937 4.5 32.5856H0.5C0.5 42.8028 8.78273 51.0856 19 51.0856V47.0856ZM17.3399 1.76873C14.9915 5.05651 14.9206 9.45388 17.1618 12.8157L20.49 10.5969C19.1706 8.61783 19.2124 6.02916 20.5949 4.09368L17.3399 1.76873Z" fill="white"/>
                                          </g>
                                    </svg>
                                          
                              </div>
                              <div class="text">
                                    The Hottest Models Online Now
                              </div>
                        </div>
                        <a href="https://lp2-pc353.netlify.app" class="sub-image link-no-decoration">
                              <div class="star-row">
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                    <img src="assets/images/star.svg" class="star"></img>
                                          
                              </div>
                              <div class="bottom">
                                    <div class="text">Dominique xxxToy</div>
                                    <div class="text">
                                          <span class="green-circle"></span>
                                          <span>FR I 25</span>
                                    </div>
                              </div>
                        </a>
                  </div>
            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="assets/js/main.js"></script>
          
      </body>
</html>
